spring.application.name=back-Food-Store

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/back_food_store
spring.datasource.username=postgres
spring.datasource.password=1234


logging.level.root=INFO

logging.level.com.example.foodstore=DEBUG

logging.level.org.hibernate.SQL=WARN

logging.file.name=logs/food-store.log